[gd_scene format=3 uid="uid://cmmu2ak2hergl"]

[node name="Level_1" type="Node2D" unique_id=1486867488]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1008911627]
position = Vector2(572, 326)

[node name="Greeting_Container" type="PanelContainer" parent="." unique_id=1657643495]
modulate = Color(0.1254902, 0.69803923, 0.3372549, 1)
offset_left = 338.0
offset_top = 221.0
offset_right = 757.0
offset_bottom = 407.0

[node name="Greeting_Btn" type="Button" parent="Greeting_Container" unique_id=420525527]
layout_mode = 2

[node name="Gretting_Label" type="Label" parent="Greeting_Container" unique_id=1575801865]
layout_mode = 2
text = "Hello!!!!! Testing!!!!
Hi Thanos!
Hi Napa!"
horizontal_alignment = 1
